<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.lavaira.checklistapp.view.fragment.dashboard.DashboardViewModel" />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loadingStatus ? View.VISIBLE : View.GONE}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            android:visibility="@{viewModel.loadingStatus ? View.GONE : View.VISIBLE}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_add_white"
            android:onClick="@{()->viewModel.addTask()}"
            android:visibility="@{viewModel.loadingStatus ? View.GONE : View.VISIBLE}"/>


    </RelativeLayout>
</layout>